version: 1.0.{build}
image: Visual Studio 2015
before_build:
- cmd: nuget restore DurinsDayForecaster/DurinsDayForecaster.sln
build:
  verbosity: minimal
deploy:
  provider: NuGet
  api_key:
    secure: cgIAYWWKQmfI2JE9/RqVt/QzhTsggNiJ/Si+cMZwgWBPRdHvFfLI+jj6/vCaIcht
  skip_symbols: true
  artifact: /.*\.nupkg/